spring.application.name=E-Learning
server.servlet.context-path=/elearning/api
spring.security.user.name=admin
spring.security.user.password=admin123

spring.data.mongodb.uri=mongodb+srv://chetangosavi81:G4FHiNAACZfzI4ZO@cluster0.cn9qlrw.mongodb.net/e-learning?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.password=G4FHiNAACZfzI4ZO
